; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhotoShifter"
#define MyAppVersion "1.2.5.0"
#define MyAppPublisher "CleanSpace Studio."
#define MyAppURL "http://dworkstudio.com"
#define MyAppExeName "CleanSpace.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9C7D4BDD-1EF1-4A91-B11E-EFAE3E92A8F2}[Guid("")]
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=Output         
OutputBaseFilename=CleanSpaceSetup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ShowUndisplayableLanguages=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "Swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "French"; MessagesFile: "compiler:Languages\French.isl"
Name: "German"; MessagesFile: "compiler:Languages\German.isl"
Name: "Italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "Spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "Norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "Finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "Dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "Danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "Brazilian"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "Korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "Japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "ChineseSimp"; MessagesFile: "compiler:Languages\ChineseSimp.isl"
Name: "ChineseTrad"; MessagesFile: "compiler:Languages\ChineseTrad.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\bin\x86\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\x86\Release\{#MyAppExeName}.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\x86\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\x86\Release\WMControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\x86\Release\GifImageLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\x86\Release\ManagedWifi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\x86\Release\EPHotspot.exe"; DestDir: "{app}"; Check: not IsWin64; Flags: ignoreversion
Source: ".\bin\x86\Release\EPHotspot64.exe"; DestDir: "{app}"; Check: IsWin64; DestName: "EPHotspot.exe"; Flags: ignoreversion
Source: ".\bin\x86\Release\zh-CN\CleanSpace.resources.dll"; DestDir: "{app}\zh-CN"; Flags: ignoreversion
Source: ".\bin\x86\Release\da-DK\CleanSpace.resources.dll"; DestDir: "{app}\da-DK"; Flags: ignoreversion
Source: ".\bin\x86\Release\de-DE\CleanSpace.resources.dll"; DestDir: "{app}\de-DE"; Flags: ignoreversion
Source: ".\bin\x86\Release\es-ES\CleanSpace.resources.dll"; DestDir: "{app}\es-ES"; Flags: ignoreversion
Source: ".\bin\x86\Release\fi-FI\CleanSpace.resources.dll"; DestDir: "{app}\fi-FI"; Flags: ignoreversion
Source: ".\bin\x86\Release\fr-FR\CleanSpace.resources.dll"; DestDir: "{app}\fr-FR"; Flags: ignoreversion
Source: ".\bin\x86\Release\it-IT\CleanSpace.resources.dll"; DestDir: "{app}\it-IT"; Flags: ignoreversion
Source: ".\bin\x86\Release\ja-JP\CleanSpace.resources.dll"; DestDir: "{app}\ja-JP"; Flags: ignoreversion
Source: ".\bin\x86\Release\ko-KR\CleanSpace.resources.dll"; DestDir: "{app}\ko-KR"; Flags: ignoreversion
Source: ".\bin\x86\Release\nb-NO\CleanSpace.resources.dll"; DestDir: "{app}\nb-NO"; Flags: ignoreversion
Source: ".\bin\x86\Release\nl-NL\CleanSpace.resources.dll"; DestDir: "{app}\nl-NL"; Flags: ignoreversion
Source: ".\bin\x86\Release\pt-BR\CleanSpace.resources.dll"; DestDir: "{app}\pt-BR"; Flags: ignoreversion
Source: ".\bin\x86\Release\pt-PT\CleanSpace.resources.dll"; DestDir: "{app}\pt-PT"; Flags: ignoreversion
Source: ".\bin\x86\Release\sv-SE\CleanSpace.resources.dll"; DestDir: "{app}\sv-SE"; Flags: ignoreversion
Source: ".\bin\x86\Release\zh-TW\CleanSpace.resources.dll"; DestDir: "{app}\zh-TW"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: {sys}\sc.exe; Parameters: "stop ""Lenovo EasyPlus Hotspot""" ; Flags: runhidden
Filename: {sys}\sc.exe; Parameters: "delete ""Lenovo EasyPlus Hotspot""" ; Flags: runhidden
;Filename: "{pf64}\{#MyAppName}\EPHotspot.exe"; Parameters: "/unregserver" ; Flags: runhidden
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "cacls.exe"; Parameters: """{app}"" /T /E /C /P everyone:f"; Flags: runhidden
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name={#MyAppExeName} dir=in action=allow program=""{app}\{#MyAppExeName}"" enable=yes profile=any protocol=any"; Flags: runhidden
Filename: "{app}\EPHotspot.exe"; Parameters: "/service" ; Flags: runhidden


[UninstallRun]
Filename: "taskkill.exe"; Parameters: "/f /im {#MyAppExeName} /t"; Flags: runhidden
Filename: "{app}\EPHotspot.exe"; Parameters: "/unregserver" ; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}\Update"

[Registry]
; Root: HKCU; Subkey: "Software\Lenovo\XPhone"; Flags: uninsdeletekey



