application.package=com.clean.space
ant.project.name=cleanspace
java.encoding=utf-8

out.absolute.dir=F:/cleanspace/compile
gos.path=F:/cleanspace/code1-20140523

key.store=F:/svn/clearspace/android/cleanspace/cleanspace.key
key.store.password=Aa123456
key.alias=cleanspace
key.alias.password=Aa123456
app_version=1.4.66
market_channels=LeStore,BaiduAssistant,91Assistant,AndroidMarket,Wandoujia,AnZhi,360Assistant,YingYongBao,XiaoMi,CuiZi,ViVo,Oppo,JiFengMarket,KuMarket,ChinaMobileMarket,HuaWei,CDLSW2
