<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.clean.space"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF" >

    <RelativeLayout
        android:id="@+id/main_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFFFF" >

        <!-- 标题栏 -->

        <RelativeLayout
            android:id="@+id/expot_info_root"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:background="#314a6c" >

            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/tag_title"
                android:layout_width="fill_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/tv_picState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/export"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_circle_spaceinfo"
                android:layout_width="fill_parent"
                android:layout_height="310dp"
                android:layout_below="@+id/tag_title" >

                <com.clean.space.RoundProgressBar
                    android:id="@+id/roundProgressBar2"
                    android:layout_width="205dip"
                    android:layout_height="205dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp"
                    android_custom:roundColor="#50ffffff"
                    android_custom:roundProgressColor="#ffffff"
                    android_custom:roundWidth="3dp"
                    android_custom:textColor="#00000000" />

                <ImageView
                    android:id="@+id/circle"
                    android:layout_width="235dp"
                    android:layout_height="235dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/img_circle" />

                <RelativeLayout
                    android:id="@+id/hasDone"
                    android:layout_width="205dip"
                    android:layout_height="205dip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="42dp" >

                    <TextView
                        android:id="@+id/export_size_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="42dp"
                        android:maxWidth="160dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:text="@string/export_size"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/export_size_des"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/clear_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="65sp" />

                        <TextView
                            android:id="@+id/xiaoshudian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/clear_size"
                            android:layout_alignBottom="@+id/clear_size"
                            android:layout_toRightOf="@+id/clear_size"
                            android:text=".00"
                            android:textColor="#ffffff"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/export_danwei_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/xiaoshudian"
                            android:layout_alignRight="@+id/xiaoshudian"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="2dp"
                            android:text="@string/Dwsize_kb"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="#10000000"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/doing"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pic_path"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/tv"
                        android:ellipsize="end"
                        android:maxWidth="180dp"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp" >

                        <TextView
                            android:id="@+id/dealling_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xie_gang"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/all_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/export_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:max="100"
                    android:progressDrawable="@drawable/export_progressbar" />
            </RelativeLayout>
        </RelativeLayout>
        <!-- Button和高级设置 -->

        <Button
            android:id="@+id/Btn_clear_cancle"
            android:layout_width="230dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="145dp"
            android:background="@drawable/export_btn_selector"
            android:text="@string/cancle"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <!-- 为我清理 -->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/exportLocation_"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exportLocation_1"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exportPCNameLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_export_location"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>