<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/a"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/clear_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/a"
        android:layout_marginTop="10dp" 
        android:background="@color/clear_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/b"
        android:layout_marginTop="10dp"
        android:background="@color/clear_title" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/c"
        android:layout_marginTop="10dp" 
        android:background="@color/clear_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/e"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@color/clear_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />
    </RelativeLayout>

</RelativeLayout>